# cordova-outsystems-firebase-performance

./: .gitignore  package.json  plugin.xml
hooks/android/: build_gradle_add_dependency.js
src/android/: build.gradle
src/ios/: FirebasePerformancePlugin.swift
